<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My bio</title>
  </head>
  <body>
    <h1 style="text-align: center; color: orange;">Hoyeon's page</h1>
    <p style="text-align: center;color: red; friends"></p>
    <br /><br />
    <strong
      ><p style="text-align: center; font-size: large;">
        It's hard to tell you about myself. I made a botton below, So click if
        you want to know more about me!
      </p></strong
    ><span>&#128512;</span>

    <button>Don't click me</button>
    <br /><br />
    <img
      src="https://www.utep.edu/cs/_Files/images/Home/blur-close-up-code-546819.jpg"
      alt="computer"
      style="width: 500px; height: 600px;"
    />
  </body>
</html>
